# seb39_main_045

./: README.md
server/server/: .gitignore  Dockerfile  Dockerfile-nginx  build.gradle  docker-compose.yml  nginx.conf  task-definition.json
server/server/src/main/java/com/cactusvilleage/server/: ServerApplication.java
server/server/src/main/java/com/cactusvilleage/server/auth/email/: AwsSesUtils.java  EmailSender.java
server/server/src/main/java/com/cactusvilleage/server/auth/email/impl/: AwsSesUtils.java
server/server/src/main/java/com/cactusvilleage/server/auth/entities/: Authority.java  Member.java  RefreshToken.java  Status.java
server/server/src/main/java/com/cactusvilleage/server/auth/entities/oauth/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ProviderType.java  UserPrincipal.java
server/server/src/main/java/com/cactusvilleage/server/auth/repository/: MemberRepository.java  OAuth2AuthorizationRequestRepository.java  RefreshTokenRepository.java
server/server/src/main/java/com/cactusvilleage/server/auth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  MemberService.java
server/server/src/main/java/com/cactusvilleage/server/auth/util/: CookieUtil.java  HeaderUtil.java  SecurityUtil.java  TokenProvider.java
server/server/src/main/java/com/cactusvilleage/server/auth/util/impl/: JwtCookieUtil.java
server/server/src/main/java/com/cactusvilleage/server/auth/validator/: ChallengeTypeValidator.java  EmailForm.java  EmailNotDuplicate.java  EmailValidator.java  InvalidChallengeType.java  PrePasswordRequired.java  SpaceCantBeAtBeginOrEnd.java  SpaceValidator.java  UsernameNotDuplicate.java  UsernameValidator.java
server/server/src/main/java/com/cactusvilleage/server/auth/validator/impl/: EmailDuplicationValidator.java  EmailFormValidator.java  EmailValidator.java  PrePasswordValidator.java  (+4 more)
server/server/src/main/java/com/cactusvilleage/server/challenge/config/: AwsConfig.java
server/server/src/main/java/com/cactusvilleage/server/challenge/delegation/: DelegationData.java
server/server/src/main/java/com/cactusvilleage/server/challenge/entities/: Challenge.java  History.java  Status.java
server/server/src/main/java/com/cactusvilleage/server/challenge/repository/: ChallengeRepository.java  HistoryRepository.java
server/server/src/main/java/com/cactusvilleage/server/challenge/service/: ChallengeService.java  HistoryMorningService.java  HistoryStudyService.java  HistoryThanksService.java  S3Service.java  S3Upload.java
server/server/src/main/java/com/cactusvilleage/server/challenge/validator/: ChallengeStatus.java  ChallengeTypeValidator.java  ChallengeValidator.java  InvalidChallengeType.java  TargetDateValidator.java  ValidatedChallengeType.java  ValidatedTargetDate.java
server/server/src/main/java/com/cactusvilleage/server/global/advice/: GlobalExceptionAdvice.java
server/server/src/main/java/com/cactusvilleage/server/global/audit/: Auditable.java
server/server/src/main/java/com/cactusvilleage/server/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/server/src/main/java/com/cactusvilleage/server/global/healthCheck/: HealthCheckController.java  HealthCheckNoSecurity.java
server/server/src/main/java/com/cactusvilleage/server/global/healthcheck/: HealthCheckController.java  HealthCheckNoSecurity.java
server/server/src/main/java/com/cactusvilleage/server/global/response/: ErrorResponse.java  SingleResponseDto.java
server/server/src/main/resources/static/: water.txt
server/server/src/main/resources/templates/: recovery.html
server/server/src/test/java/com/cactusvilleage/server/: ServerApplicationTests.java
(+332 files in other folders)
