
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://webapi-docker/;
            }
        }

    upstream webapi-docker {
        server webapi:8080;
    }