user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://webapi-docker/;
            }
        }

    upstream webapi {
        server 172.18.0.3:8080;
    }

}